# minicorebanking

./: Mini-CoreBanking.sln
Mini-CoreBanking.Api/: AutomapperProfile.cs  Mini-CoreBanking.Api.http  MiniCoreBanking.Api.csproj  Program.cs  appsettings.json
Mini-CoreBanking.Api/Controllers/: AccountControllers.cs  AuthControllers.cs  CustomerControllers.cs
Mini-CoreBanking.Api/Properties/: launchSettings.json
Mini-CoreBanking.Api/templates/: register.html
Mini-CoreBanking.Application/: MiniCoreBanking.Application.csproj
Mini-CoreBanking.Application/Dtos/: AccountDto.cs  CustomerDto.cs
Mini-CoreBanking.Application/Extensions/: AccountExtensions.cs  CustomerExtensions.cs
Mini-CoreBanking.Application/Helpers/: Generate.cs  SecretHasher.cs
Mini-CoreBanking.Application/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAuthService.cs  ICustomerRepository.cs  ICustomerService.cs  IJwtService.cs  IRespository.cs
Mini-CoreBanking.Application/Models/: AccountRequest.cs  CustomerRequest.cs  LoginRequest.cs  TokenResponse.cs  TransactionRequest.cs  UpdateCustomerRequest.cs
Mini-CoreBanking.Domain/: MiniCoreBanking.Domain.csproj
Mini-CoreBanking.Domain/Common/: BaseEntity.cs
Mini-CoreBanking.Domain/Constants/: AccountTypes.cs  Currency.cs  IDTypes.cs  StatusTypes.cs
Mini-CoreBanking.Domain/Entities/: Account.cs  Customer.cs
Mini-CoreBanking.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  MiniCoreBanking.Infrastructure.csproj
Mini-CoreBanking.Infrastructure/Repositories/: AccountRepository.cs  CustomerRepository.cs  Repository.cs
Mini-CoreBanking.Infrastructure/Services/: AccountService.cs  AuthService.cs  CustomerService.cs  JwtSercvice.cs
MiniCoreBanking.Tests/: MiniCoreBanking.Tests.csproj  UnitTest1.cs
MiniCoreBanking.Tests/AuthTests/: AuthServiceTests.cs
MiniCoreBanking.Tests/CustomerTests/: CustomerTest.cs
