<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>Mini_CoreBanking.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mini-CoreBanking.Application\MiniCoreBanking.Application.csproj" />
    <ProjectReference Include="..\Mini-CoreBanking.Domain\MiniCoreBanking.Domain.csproj" />
    <ProjectReference Include="..\Mini-CoreBanking.Infrastructure\MiniCoreBanking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
